{
  "name": "@ggui-ai/e2e-guuey-integration",
  "version": "0.0.0",
  "description": "Standing keyless interop proof for the ggui × guuey render channel (ggui#429): ggui's card surfaces consumed through guuey's published SDK (@guuey/threads + @guuey/mcp-apps-host at EXACT pins) with zero hosted infrastructure. The matrix: live mount via a real in-process ggui server over the real MCP wire, persist→rehydrate equivalence through guuey's extracted ThreadStore, the provider-raw ui:// channel on both arms, the locator-placeholder invariant for persisted ggui renders (bootstrap-free rows, wsToken never persists — guuey#122/ggui#430), and rehydrate-by-refetch minting fresh credentials. The @guuey/* pins are exact because the suite tests ggui HEAD against the versions guuey actually shipped; the pins are dev-side test harness only — no published @ggui-ai/* package depends on anything above MCP.",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@ggui-ai/mcp-server": "workspace:*",
    "@ggui-ai/mcp-server-core": "workspace:*",
    "@ggui-ai/protocol": "workspace:*",
    "@guuey/mcp-apps-host": "0.7.1",
    "@guuey/threads": "0.7.1",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@silverprotocol/core": "0.5.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.6"
  }
}
